{
  "name": "@web-atoms/scroll-timeline",
  "version": "1.0.1",
  "description": "ViewTimeline and ScrollTimeline Polyfill without CSS Parser",
  "homepage": "https://github.com/web-atoms/scroll-timeline#readme",
  "bugs": {
    "url": "https://github.com/web-atoms/scroll-timeline/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-atoms/scroll-timeline.git"
  },
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git push --follow-tags"
  },
  "devDependencies": {
    "ts-loader": "^9.5.1",
    "http-server": "^14.1.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
